[web]
172.31.89.127

[backend]
172.31.89.123
172.31.89.122

[mysql]
192.168.1.7
192.168.1.8
192.168.1.9


172.31.89.126
172.31.89.125

[servers:children]
web
backend

[local]
localhost

; [web:vars]
; COURSE="DevOps with AWS from inventory"
; TRAINER="Sivakumar reddy"
; DURATION="120hrs"

[web:vars]
ansible_user=ec2-user 
ansible_password=DevOps321
